[pytest]
markers=
    smoke: for superficial tests
    disabled: for any test that is currently excluded
    hello_world: playing around
    testrail(testcases ids): marking tests with testrail ids of testcases and executing only those which are referenced in the -C parameter. Use them as such: -C "C283, C456" -m 'testrail'
    destructive: scenarios which are following the opposite of the happy path or create a new testcase
    issue(issue_id, reason, issue_type): Report Portal, issue id (or list) in tracking system, some comment that will be added to test fail description,  short name of RP issue type that should be assigned to failed or skipped test

# REPORT PORTAL
# https://github.com/reportportal/agent-python-pytest
# value could be found in the User Profile section
rp_uuid = 1cdc932c-de7d-492b-8ff4-dd53bc6638ba
# ip address and port of report portal. Port is by default 8080
rp_endpoint = http://127.0.0.1:8080
# http://localhost:8080/ui/#default_personal/settings
rp_project = default_personal
;rp_launch = AnyLaunchName
;rp_launch_attributes = 'PyTest' 'Smoke'
;rp_launch_description = 'Smoke test'
;rp_ignore_attributes = 'xfail' 'usefixture'
