absl-py==1.2.0
aenum==3.1.11
ale-py==0.7.5
allure-pytest==2.9.45
allure-python-commons==2.9.45
anyio==3.6.1
anytree==2.8.0
Appium-Python-Client==2.6.1
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
Arpeggio==2.0.0
astroid==2.11.7
asttokens==2.0.8
async-generator==1.10
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cloudpickle==2.1.0
coverage==6.4.4
cryptography==37.0.4
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
delayed-assert==0.3.6
devtools-ai==0.1.29
dill==0.3.5.1
entrypoints==0.4
executing==0.10.0
fake-useragent==0.1.11
fastjsonschema==2.16.1
filelock==3.8.0
flaky==3.7.0
fonttools==4.35.0
free-proxy==1.0.6
freezegun==1.2.2
future==0.18.2
gcp-devrel-py-tools==0.0.16
gevent==21.12.0
gherkin-official==24.1.0
glob2==0.7
google-api-core==2.8.2
google-auth==2.10.0
google-cloud-core==2.3.2
googleapis-common-protos==1.56.4
greenlet==1.1.3
gym==0.21.0
gym-notices==0.0.8
h11==0.13.0
huggingface-hub==0.8.1
huggingface-sb3==2.2.3
idna==3.3
imageio==2.21.1
importlib-resources==5.9.0
iniconfig==1.1.1
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
isort==5.10.1
jedi==0.18.1
Jinja2==3.1.2
json5==0.9.9
jsonschema==4.10.0
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyterlab==3.4.5
jupyterlab-limit-output==1.0.0
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
jupyterlab-widgets==1.1.1
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
lxml==4.9.1
Mako==1.2.3
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.3
mccabe==0.7.0
mistune==0.8.4
mock==4.0.3
nbclassic==0.4.3
nbclient==0.6.6
nbconvert==6.5.3
nbformat==5.4.0
nest-asyncio==1.5.5
nose==1.3.7
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.23.2
outcome==1.2.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parse==1.19.0
parse-type==0.6.0
parso==0.8.3
parver==0.4
peewee==3.15.2
pexpect==4.8.0
pickle5==0.0.11
pickleshare==0.7.5
Pillow==9.2.0
pip-review==1.1.1
platformdirs==2.5.2
pluggy==1.0.0
polling2==0.5.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==4.21.5
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyglet==1.5.26
Pygments==2.13.0
pylint==2.14.5
pyOpenSSL==22.0.0
pyotp==2.6.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
pytest==7.1.2
pytest-bdd==6.0.1
pytest-freezegun==0.4.2
pytest-html==3.1.1
pytest-metadata==2.0.2
pytest-reportportal==5.1.2
pytest-slack==2.3.1
pytest-timeout==2.1.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-http-client==3.3.7
pytz==2022.2.1
PyYAML==6.0
pyzmq==23.2.1
randomize==0.14
reportportal-client==5.2.3
requests==2.28.1
retrying==1.3.3
rsa==4.9
scipy==1.9.0
seaborn==0.11.2
selene @ git+https://github.com/yashaka/selene.git@85d0fa3f68fc08c4e97a7c0dc65cc5d707157444
selenium==4.2.0
Send2Trash==1.8.0
sendgrid==6.9.7
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stable-baselines3==1.6.0
stack-data==0.4.0
starkbank-ecdsa==2.0.3
terminado==0.15.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.4
torch==1.12.1
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
trio==0.21.0
trio-websocket==0.9.2
trustme==0.9.0
typing_extensions==4.3.0
urllib3==1.26.11
wasabi==0.10.1
wcwidth==0.2.5
webdriver-manager==3.7.0
webencodings==0.5.1
websocket-client==1.3.3
widgetsnbextension==3.6.1
win-inet-pton==1.1.0
wrapt==1.14.1
wsproto==1.1.0
zope.event==4.5.0
zope.interface==5.4.0
